SERVER_PORT=8091
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=admin
DB_HOST=172.28.51.224
DB_PORT=3306
DB_DATABASE=wp_transaction
KAFKA_HOST=172.28.51.224
KAFKA_PORT=19092
KAFKA_NETWORK=tcp
KAFKA_TOPIC=inbound
KAFKA_PARTITION=0
